<!DOCTYPE html>
<html>
<head>
	<title>Nhóm 10</title>
    <link rel="icon" type="image/png" href="/wiki/favicon.ico">
	<style>
		body {
			background-image: url("../wiki/Mojave\ Night\ [5120×2880].jpeg");
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 50px;
			margin-top: 50px;
			background-color: rgba(255, 255, 255, 0.862);
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		.avatar {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			margin-bottom: 20px;
			background-image: url("../wiki/Copy\ of\ hcmute_1.png");
			background-size: cover;
			background-position: center;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		.info {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h1 {
			margin-top: 0;
		}

		p {
			margin: 10px 0;
		}
        table {
			border-collapse: collapse;
		}

		td {
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="avatar"></div>
		<div class="info">
			<h1>Nhóm 10</h1>
			<table>
                <tr>
                    <td>Trần Thế Vỹ</td>
                    <td>20110752</td>
                </tr>
                <tr>
                    <td>Đỗ Duy Nhựt</td>
                    <td>20110298</td>
                </tr>
                <tr>
                    <td>Hồ Hà Thanh Lâm</td>
                    <td>20110667</td>
                </tr>
                <tr>
                    <td>Lại Văn Quý</td>
                    <td>20110708</td>
                </tr>
            </table>
		</div>
	</div>
</body>
</html>
